<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/betpanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#888888"
    android:orientation="vertical"
    android:visibility="invisible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Correct Score"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Score : 1-1"/>    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Place Back : 123"/>            
</LinearLayout>